NODE_ENV = development
PORT = 5000

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABAE_USER = root,
DATABASE_PASSWORD = "Takkupulto22@"
DATABASE_NAME = mydb


JWT_SECRET = somesecret
JWT_EXPIRES_IN = 1h

SESSION_SECRET = sessionsecret
SOCKET_PORT = 6000